{
    "name": "@pmis/monorepo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "turbo run dev",
        "dev:fe": "turbo run dev --filter=@pmis-frontend/*",
        "dev:be": "turbo run dev --filter=@pmis-backend/*",
        "build": "turbo run build",
        "build:fe": "turbo run build --filter=@pmis-frontend/*",
        "build:be": "turbo run build --filter=@pmis-backend/*",
        "test": "turbo run test",
        "test:fe": "turbo run test --filter=@pmis-frontend/*",
        "test:be": "turbo run test --filter=@pmis-backend/*",
        "clean": "turbo run clean && rimraf node_modules pmis-frontend/**/node_modules pmis-backend/**/node_modules",
        "install:all": "npm install --workspaces --include-workspace-root",
        "ci:all": "npm ci --workspaces --include-workspace-root",
        "reinstall:all": "npm run clean && npm install --workspaces --include-workspace-root",
        "enforce:ts": "git ls-files | grep -E '\\.js$' | grep -vE 'package-lock\\.json|webpack\\.config\\.cjs|tailwind\\.config\\.cjs|module-federation\\.config\\.(cjs|js)$' && echo 'Found .js files. Only TypeScript allowed.' && exit 1 || echo 'OK: no .js files'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "private": "true",
    "workspaces": [
        "pmis-frontend/*",
        "pmis-backend/*"
    ]
}